{
  "name": "vsgh-website",
  "version": "0.1.0",
  "private": true,
  "description": "VSGH external corporate website — implementation repository (WP03 Rev B).",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=desktop --project=mobile",
    "test:a11y": "playwright test --project=accessibility",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:pagespeed": "node scripts/verify-pagespeed.mjs",
    "studio": "sanity dev --port 3333",
    "studio:build": "sanity build --output-path .sanity-build",
    "cms:seed": "tsx scripts/sanity/seed-public-content.ts",
    "sbom": "npm sbom --sbom-format cyclonedx --sbom-type application"
  },
  "dependencies": {
    "@sanity/client": "^7.26.2",
    "@sanity/preview-url-secret": "^4.1.5",
    "@types/three": "^0.186.0",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.32.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.15",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@sanity/vision": "^4.22.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "sanity": "^4.22.1",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.5"
  }
}
